{
  "name": "proto",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "bundle": "node node_modules/react-vr/scripts/bundle.js",
    "open": "node -e \"require('xopen')('http://localhost:8081/vr/')\"",
    "test": "jest"
  },
  "dependencies": {
    "color-convert": "1.9.0",
    "ovrui": "1.1.0",
    "react": "15.4.2",
    "react-native": "0.42.3",
    "react-vr": "1.1.0",
    "react-vr-web": "1.1.0",
    "three": "0.85.2"
  },
  "devDependencies": {
    "babel-jest": "20.0.0",
    "babel-preset-react-native": "1.9.1",
    "http-proxy": "1.16.2",
    "jest": "20.0.0",
    "react-test-renderer": "15.4.2",
    "xopen": "1.0.0"
  },
  "jest": {
    "preset": "react-vr"
  }
}
